:root {
  --input-height: 30px;
}
.image-prev-error {
  color: var(--error-color);
}
.add-figure-wrapper {
  position: fixed;
  inset: 0;
  background-color: var(--bg-color-modal);
  z-index: 3;
}

.add-figure-container {
  --margin: 1em;
  position: absolute;
  font-family: star_wars;
  font-size: 1.2em;
  z-index: 5;
  top: var(--margin);
  left: var(--margin);
  right: var(--margin);
  bottom: 50%;
  bottom: var(--margin);
  padding: 0.5em;
  background-color: var(--bg-color);
  border: 2px solid var(--primary-color);
}

.add-figure-div {
  position: relative;
  width: 100%;
  display: grid;
  height: var(--input-height);
}

.add-figure-input-label {
  position: relative;
  font-size: 8px;
  letter-spacing: 1px;
  padding-left: 10px;
}

.add-figure-input {
  all: unset;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  letter-spacing: 2px;
  height: auto;
  font-size: 8px;
  padding: 0px 10px;
  --cut-height: 6px;
  clip-path: polygon(
    calc(100% - var(--cut-height)) 0%,
    100% var(--cut-height),
    100% 100%,
    var(--cut-height) 100%,
    0% calc(100% - var(--cut-height)),
    0 0
  );
}

.add-figure-heading {
  letter-spacing: 2px;
  font-size: 0.8em;
}

#add-figure-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 25px 10px;
  grid-template-areas:
    "header header header header"
    "number number photo photo"
    "main-name main-name photo photo"
    "additional-name additional-name photo photo"
    "purchase-price purchase-price photo photo"
    "bricklink-price bricklink-price photo photo"
    "release-year release-year series series"
    "bricklink bricklink bricklink label"
    "weapon weapon purchase-date purchase-date"
    "button button button button"
    "delete-button delete-button delete-button delete-button";
}
.add-header {
  grid-area: header;
}
.add-number {
  grid-area: number;
}
.add-photo {
  grid-area: photo;
  align-items: start;
}
.add-main-name {
  grid-area: main-name;
}
.add-additional-name {
  grid-area: additional-name;
}
.add-purchase-price {
  grid-area: purchase-price;
}
.add-bricklink-price {
  grid-area: bricklink-price;
}
.add-series {
  grid-area: series;
}
.add-release-year {
  grid-area: release-year;
}
.add-bricklink {
  grid-area: bricklink;
}
.add-label {
  grid-area: label;
}
.add-weapon {
  grid-area: weapon;
}
.add-purchase-date {
  grid-area: purchase-date;
}
.add-button {
  grid-area: button;
}
.edit-delete-button {
  grid-area: delete-button;
}

#add-figure-photo {
  display: grid;
  align-items: center;
  justify-items: center;
}

#add-figure-photo > a {
  display: flex;
  align-items: center;
  justify-content: center;
}

#add-img {
  max-height: 80%;
  max-width: 80%;
  --cut-height: 10px;
  clip-path: polygon(
    var(--cut-height) 0%,
    100% 0,
    100% calc(100% - var(--cut-height)),
    calc(100% - var(--cut-height)) 100%,
    0 100%,
    0% var(--cut-height)
  );
}

.add-figure-close-btn {
  display: grid;
  place-content: center;
  --close-btn-width: 30px;
  position: absolute;
  width: var(--close-btn-width);
  height: var(--close-btn-width);
  top: calc(-1 * var(--close-btn-width) / 3);
  right: calc(-1 * var(--close-btn-width) / 3);
  background-color: var(--primary-color);
  cursor: pointer;
  clip-path: polygon(0 22%, 22% 0, 100% 0, 100% 78%, 78% 100%, 0% 100%, 0 0);
}

.input-wrapper {
  position: relative;
  height: var(--input-height);
}

.add-figure-checkbox-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 16px;
  display: grid;
  place-items: center;

  background-color: var(--primary-color);
  --cut-height: 6px;
  clip-path: polygon(
    calc(100% - var(--cut-height)) 0%,
    100% var(--cut-height),
    100% 100%,
    var(--cut-height) 100%,
    0% calc(100% - var(--cut-height)),
    0 0
  );
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container label {
  cursor: pointer;
  display: flex;
  font-size: 10px;
  line-height: 1;
  font-family: "Arial";
}

.checkbox-container input[type="checkbox"] {
  cursor: pointer;
  opacity: 0;
  position: absolute;
}

.checkbox-container label::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1.5px solid var(--bg-color);
}

.checkbox-container label:hover::before,
.checkbox-container input[type="checkbox"]:hover + label::before {
  background-color: var(--error-color-hover);
}

.checkbox-container input[type="checkbox"]:checked + label::before {
  content: "\002716";
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* styling dropdown menu - instead of default select html element */
.icon-arrow-down {
  font-size: 2em;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}
.dropdown-el,
.dropdown-el-primary {
  padding: 3px;
  padding-left: 6px;
  cursor: pointer;
  position: relative;
  z-index: 999;
  font-size: 6px;
  line-height: 2;
}

.dropdown-el:hover::after {
  content: "";
  position: absolute;
  width: 3px;
  top: -1px;
  bottom: -1px;
  left: -5px;
  background-color: var(--error-color);
}

.dropdown-el-primary:hover::after {
  content: "";
  position: absolute;
  width: 3px;
  top: -1px;
  bottom: -1px;
  left: -5px;
  background-color: var(--error-color);
}

.select-height {
  max-height: 200px;
  overflow: auto;
  z-index: 99999;
}
::-webkit-scrollbar {
  width: 10px; /* Total width including `border-width` of scrollbar thumb */
}

::-webkit-scrollbar-thumb {
  height: 1em;
  border: 0.5em solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  background-color: var(--error-color);
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}

.img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit-figure-border {
  border: 2px solid var(--edit-color);
}

/* phones in landscape mode */
@media screen and (orientation: landscape) and (max-width: 814px) {
  #add-figure-form {
    grid-template-columns: repeat(5, 1fr);
    gap: 25px 10px;
    grid-template-areas:
      "header header header photo photo"
      "number main-name additional-name photo photo"
      "purchase-price bricklink-price purchase-date photo photo"
      "release-year series weapon photo photo"
      "bricklink bricklink label photo photo"
      ". button delete-button photo photo";
  }

  #add-img {
    max-height: 60%;
    max-width: 60%;
  }
}

/* PC  */
@media screen and (width > 845px) {
  :root {
    --input-height: 65px;
  }

  .add-figure-wrapper {
    position: fixed;
    margin: 0 auto;
    max-width: 1280px;
    background-color: var(--bg-color-modal);
  }

  #add-figure-form {
    gap: 40px;
    grid-template-areas:
      "header header header header"
      "number number photo photo"
      "main-name main-name photo photo"
      "additional-name additional-name photo photo"
      "purchase-price purchase-price photo photo"
      "bricklink-price bricklink-price photo photo"
      "release-year release-year series series"
      "bricklink bricklink bricklink label"
      "weapon weapon purchase-date purchase-date"
      "button button button button"
      "delete-button delete-button delete-button delete-button";
  }

  .add-figure-container {
    --margin: 2em;
    padding: 0 2em;
    border: 5px solid var(--primary-color);
  }

  .image-prev-error {
    font-size: 3em;
  }

  #add-img {
    max-height: 475px;
    max-width: 100%;
    --cut-height: 20px;
  }

  .add-figure-heading {
    letter-spacing: 4px;
    font-size: 2em;
  }

  .add-figure-input {
    font-size: 16px;
    --cut-height: 12px;
    padding-left: 20px;
  }

  .add-figure-input-label {
    font-size: 18px;
    letter-spacing: 3px;
  }

  .add-figure-close-btn {
    --close-btn-width: 60px;
    top: calc(-1 * var(--close-btn-width) / 2);
    right: calc(-1 * var(--close-btn-width) / 2);
  }

  .dropdown-el,
  .dropdown-el-primary {
    padding: 3px;
    padding-left: 6px;
    font-size: 16px;
    line-height: 2;
  }
  .select-height {
    max-height: 600px;
    overflow: auto;
    z-index: 99999;
  }
  .dropdown-el:hover::after {
    width: 6px;
    left: -10px;
  }
  .dropdown-el-primary:hover::after {
    width: 6px;
    left: -10px;
  }
  ::-webkit-scrollbar {
    width: 30px; /* Total width including `border-width` of scrollbar thumb */
  }

  .add-figure-checkbox-div {
    height: 31px;
    --cut-height: 12px;
  }
  .checkbox-container label::before {
    content: "";
    width: 22px;
    height: 22px;
    border: 2px solid var(--bg-color);
  }
  .checkbox-container label {
    font-size: 22px;
  }
  

  .edit-figure-border {
    border: 8px solid var(--edit-color);
  }
}
