:root {
  --input-height: 30px;
}

.add-figure-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--bg-color-modal);
  z-index: 12;
}

.add-figure-container {
  --margin: 1em;
  position: absolute;
  font-family: star_wars;
  font-size: 1.2em;
  z-index: 5;
  top: var(--margin);
  left: var(--margin);
  right: var(--margin);
  padding: 0.5em;
  background-color: var(--bg-color);
  border: 2px solid var(--primary-color);
}

.add-figure-div {
  position: relative;
  width: 100%;
  display: grid;
  height: var(--input-height);
  margin-bottom: 20px;
}

.add-figure-input-label {
  position: relative;
  font-size: 8px;
  letter-spacing: 1px;
  padding-left: 10px;
}

.input-wrapper {
  position: relative;
  height: var(--input-height);
}

.add-figure-input {
  position: absolute;
  top: 0;
  left: 0;
  font-family: star_wars;
  width: 100%;
  letter-spacing: 2px;
  height: auto;
  border: none;

  font-size: 8px;
  padding: 0px 10px;
  --cut-height: 6px;
  clip-path: polygon(
    calc(100% - var(--cut-height)) 0%,
    100% var(--cut-height),
    100% 100%,
    var(--cut-height) 100%,
    0% calc(100% - var(--cut-height)),
    0 0
  );
}

.add-figure-heading {
  letter-spacing: 2px;
  font-size: 0.8em;
}

#add-figure-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 2px 10px;
  grid-template-areas:
    'header header header header'
    'number number photo photo'
    'main-name main-name photo photo'
    'additional-name additional-name photo photo'
    'purchase-price purchase-price photo photo'
    'bricklink-price bricklink-price photo photo'
    'release-year release-year series series'
    'bricklink bricklink bricklink label'
    'weapon weapon purchase-date purchase-date'
    'button button button button'
    'delete-button delete-button delete-button delete-button';
}

.add-header {
  grid-area: header;
}
.add-number {
  grid-area: number;
}
.add-photo {
  grid-area: photo;
  align-items: start;
}
.add-main-name {
  grid-area: main-name;
}
.add-additional-name {
  grid-area: additional-name;
}
.add-purchase-price {
  grid-area: purchase-price;
}
.add-bricklink-price {
  grid-area: bricklink-price;
}
.add-series {
  grid-area: series;
}
.add-release-year {
  grid-area: release-year;
}
.add-bricklink {
  grid-area: bricklink;
}
.add-label {
  grid-area: label;
}
.add-weapon {
  grid-area: weapon;
}
.add-purchase-date {
  grid-area: purchase-date;
}
.add-button {
  grid-area: button;
}
.edit-delete-button {
  grid-area: delete-button;
}

#add-figure-photo {
  display: grid;
  align-items: center;
  justify-items: center;
}

#add-figure-photo > a {
  display: flex;
  align-items: center;
  justify-content: center;
}

#add-img {
  max-height: 80%;
  max-width: 80%;
  --cut-height: 10px;
  clip-path: polygon(
    var(--cut-height) 0%,
    100% 0,
    100% calc(100% - var(--cut-height)),
    calc(100% - var(--cut-height)) 100%,
    0 100%,
    0% var(--cut-height)
  );
}

.add-figure-close-btn {
  display: grid;
  place-content: center;
  --close-btn-width: 30px;
  position: absolute;
  width: var(--close-btn-width);
  height: var(--close-btn-width);
  top: calc(-1 * var(--close-btn-width) / 2);
  right: calc(-1 * var(--close-btn-width) / 2);
  background-color: var(--primary-color);
  cursor: pointer;
  clip-path: polygon(0 22%, 22% 0, 100% 0, 100% 78%, 78% 100%, 0% 100%, 0 0);
}

.btn-close-svg {
  font-size: 1.4em;
}
.btn-add-svg {
  font-size: 1.6em;
}
.btn-edit-svg {
  font-size: 2em;
}

.add-figure-checkbox-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 16px;
  display: grid;
  place-items: center;

  background-color: var(--primary-color);
  --cut-height: 6px;
  clip-path: polygon(
    calc(100% - var(--cut-height)) 0%,
    100% var(--cut-height),
    100% 100%,
    var(--cut-height) 100%,
    0% calc(100% - var(--cut-height)),
    0 0
  );
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container label {
  cursor: pointer;
  display: flex;
  font-size: 10px;
  line-height: 1;
  font-family: 'Arial';
}

.checkbox-container input[type='checkbox'] {
  cursor: pointer;
  opacity: 0;
  position: absolute;
}

.checkbox-container label::before {
  content: '';
  width: 10px;
  height: 10px;
  border: 1.5px solid var(--bg-color);
}

.checkbox-container input[type='checkbox']:checked + label::before {
  content: '\002716';
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* styling dropdown menu - instead of default select html element */
.icon-arrow-down {
  font-size: 2em;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}
.dropdown-el {
  padding: 2px 0;
  cursor: pointer;
  position: relative;
  z-index: 999;
  font-size: 6px;
  line-height: 2;
}
.dropdown-el:not(:last-child) {
  border-bottom: 1px solid var(--error-color);
}

.dropdown-el:hover::after {
  content: '';
  position: absolute;
  width: 3px;
  top: -1px;
  bottom: -1px;
  left: -5px;
  background-color: var(--error-color);
}

.select-height {
  max-height: 200px;
  overflow: auto;
  z-index: 99999;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  height: 1em;
  border: 0.5em solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  background-color: var(--error-color);
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}

.img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit-figure-border {
  border: 2px solid var(--edit-color);
}
/* validate messages */
.required-field-container {
  position: absolute;
  top: 35px;
  width: 100%;
  height: 20px;
  z-index: 999;
  animation: hideMe 1s forwards;
}

@keyframes hideMe {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.required-field {
  position: absolute;
  top: 0;
  left: 50%;
  width: 81%;
  text-align: center;
  transform: translateX(-50%);
  color: var(--bg-light-color);
  font-size: 8px;
  letter-spacing: 2px;
  background-color: var(--error-color);
  padding: 0 5px;

  --cut-height: 4px;
  clip-path: polygon(
    calc(100% - var(--cut-height)) 0%,
    100% var(--cut-height),
    100% 100%,
    var(--cut-height) 100%,
    0% calc(100% - var(--cut-height)),
    0 0
  );
}

.required-field-after {
  position: absolute;
  top: -7px;
  left: 10%;
  z-index: 5;
  border-left: 0px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 10px solid var(--error-color);
}

.input-required {
  position: absolute;
  top: -10px;
  right: -6px;
  font-size: 10px;
  color: var(--error-color);
  cursor: default;
}

.btn {
  all: unset;
  position: relative;
  z-index: 1;
  font-family: star_wars;
  font-size: 0.6em;
  letter-spacing: 0.1rem;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;

  --cut-height: 6px;
  clip-path: polygon(
    calc(100% - var(--cut-height)) 0%,
    100% var(--cut-height),
    100% 100%,
    var(--cut-height) 100%,
    0% calc(100% - var(--cut-height)),
    0 0
  );
}

.btn-add {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.btn-add:hover {
  background-color: var(--primary-color-hover);
}

.btn-edit {
  background-color: var(--edit-color);
  color: var(--bg-color);
}

.btn-edit:hover {
  background-color: var(--edit-color-hover);
}

.btn-delete {
  background-color: var(--error-color);
  color: var(--bg-color);
}

.btn-delete:hover {
  background-color: var(--error-color-hover);
}

/*############################## Small devices (portrait tablets and large phones, 600px and up) ##############################*/
@media only screen and (min-width: 600px) {
  #add-figure-form {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 10px;
  }

  #add-img {
    max-height: 60%;
    max-width: 60%;
  }
}

/*############################## Medium devices (landscape tablets, 768px and up) ##############################*/
@media only screen and (min-width: 768px) {
  :root {
    --input-height: 40px;
  }
  .btn {
    font-size: 1.2em;
    letter-spacing: 4px;
    --cut-height: 10px;
    gap: 20px;
  }

  .add-figure-container {
    --margin: 2em;
    padding: 0.1em 2em;
    border: 3px solid var(--primary-color);
  }

  .dropdown-el {
    font-size: 14px;
    line-height: 2;
  }

  .btn-close-svg {
    font-size: 1.6em;
  }
  .add-figure-input {
    font-size: 14px;
  }
  .add-figure-checkbox-div {
    height: 27px;
  }

  .add-figure-heading {
    letter-spacing: 3px;
    font-size: 1.4em;
  }
  .checkbox-container label {
    font-size: 16px;
  }
  .checkbox-container label::before {
    content: '';
    width: 18px;
    height: 18px;
    border: 2px solid var(--bg-color);
  }
  .add-figure-input-label {
    font-size: 16px;
    letter-spacing: 2px;
  }

  #add-figure-form {
    gap: 20px 40px;
  }

  .select-height {
    max-height: 350px;
  }
  .edit-figure-border {
    border: 3px solid var(--edit-color);
  }

  .required-field-container {
    top: 12px;
  }

  .required-field {
    top: 50px;
    font-size: 12px;
    --cut-height: 6px;
  }

  .required-field-after {
    top: 42px;
  }

  .input-required {
    top: -35px;
    right: -25px;
    font-size: 30px;
  }
}

/*############################## Medium devices (landscape tablets, 768px and up) ##############################*/
@media only screen and (orientation: landscape) and (min-width: 768px) {
  .btn-close-svg {
    font-size: 1em;
  }
  .select-height {
    max-height: 190px;
  }
}

/*############################## Extra large devices (large laptops and desktops, 1200px and up) ##############################*/
@media only screen and (min-width: 1200px) {
  :root {
    --input-height: 65px;
  }

  .btn-close-svg {
    font-size: 2em;
  }
  .btn-add-svg {
    font-size: 2em;
  }
  .btn-edit-svg {
    font-size: 1.2em;
  }

  .add-figure-wrapper {
    position: fixed;
    margin: 0 auto;
    background-color: var(--bg-color-modal);
  }

  .add-figure-container {
    --margin: 2em;
    padding: 1em 2em;
    border: 5px solid var(--primary-color);
  }

  .image-prev-error {
    font-size: 3em;
  }

  #add-img {
    max-height: 475px;
    max-width: 100%;
    --cut-height: 20px;
  }

  .add-figure-heading {
    letter-spacing: 4px;
    font-size: 2em;
  }

  .add-figure-input {
    font-size: 16px;
    --cut-height: 12px;
    padding-left: 20px;
  }

  .add-figure-input-label {
    font-size: 18px;
    letter-spacing: 3px;
  }

  .add-figure-close-btn {
    --close-btn-width: 45px;
    top: calc(-1 * var(--close-btn-width) / 1.8);
    right: calc(-1 * var(--close-btn-width) / 1.8);
  }

  .dropdown-el {
    padding: 3px;
    padding-left: 6px;
    font-size: 16px;
    line-height: 2;
  }
  .select-height {
    max-height: 500px;
  }
  .dropdown-el:hover::after {
    width: 6px;
    left: -10px;
  }

  ::-webkit-scrollbar {
    width: 30px; /* Total width including `border-width` of scrollbar thumb */
  }

  .add-figure-checkbox-div {
    height: 31px;
    --cut-height: 12px;
  }
  .checkbox-container label::before {
    content: '';
    width: 22px;
    height: 22px;
    border: 2px solid var(--bg-color);
  }
  .checkbox-container label {
    font-size: 22px;
  }

  .edit-figure-border {
    border: 8px solid var(--edit-color);
  }

  .required-field-container {
    top: 20px;
  }

  .required-field {
    top: 50px;
    width: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    --cut-height: 8px;
  }

  .required-field-after {
    top: 32px;
    left: 25%;
    border-left: 0px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 20px solid var(--error-color);
  }

  .input-required {
    top: -35px;
    right: -25px;
    font-size: 30px;
  }
  .btn {
    font-size: 1.4em;
    letter-spacing: 6px;
    --cut-height: 20px;
    gap: 30px;
    padding: 10px 20px;
  }
}
